SOAP_Lesson47/src/main/resources/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lastname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="tns:student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="student">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="sex" type="tns:sex"/>
            <xs:element name="faculty" type="tns:faculty"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="sex">
        <xs:restriction base="xs:string">
            <xs:enumeration value="male"/>
            <xs:enumeration value="female"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="faculty">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Mechanical engineering faculty"/>
            <xs:enumeration value="Faculty of Energy"/>
            <xs:enumeration value="Architecture faculty"/>
            <xs:enumeration value="Building faculty"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>